#ShortName:BLIND
#Description:OWSG BLIND
#Remarks:A cone-based uncertainty which would be practically impossible to have drilled out of. This model should only be used with a Dispensation.^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:3
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:1
#RevisionDate:01/11/2013 00:00
#RevisionComment:Initial Release
#SourceReference:Copsegrove Developments Ltd
#ToolApplication:Where no survey information was recorded or where the information no longer exists and there is no other supporting information to justify the use of another error model.
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:180
#AzimuthEWRestriction:0
#RangeComment:None
#ToolParameters:A026Ua
#UtilityToolType:No Data (Blind)
#MagneticCorrectionType:
#DepthReferenceType:
#GyroToolType:
#GyroContractorType:
#MagneticToolType:
#MagneticReferenceType:
#InclinationToolType:
#ChecksumValue:1536081108
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.00056	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
azms	a	s	d	6	1.0
azrf	a	s	d	45	1.0
cni	i	s	-	0.35	1.0
cna	l	s	-	0.35	1.0
