#ShortName:CB_Film_GSS
#Description:OWSG Camera Based Film Gyro Single Shot
#Remarks:Run on wireline but assumes drill pipe depths^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:2
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0.016666667
#RevisionNumber:1
#RevisionDate:01/11/2013 00:00
#RevisionComment:Initial Release
#SourceReference:Copsegrove Developments Ltd
#ToolApplication:Conventional free gyro e.g. Level Rotor Gyro (LRG)
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:89
#AzimuthEWRestriction:0
#RangeComment:Tool model fails at 90 deg inclination.
#ToolParameters:A023Ga
#UtilityToolType:
#MagneticCorrectionType:
#DepthReferenceType:
#GyroToolType:Camera Based
#GyroContractorType:Other
#MagneticToolType:
#MagneticReferenceType:
#InclinationToolType:
#ChecksumValue:-1829639996
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.00056	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.25	w_12
xym2	l	s	d	0.25	w_12
xym3	i	s	d	0.25	cos(azi)*w_34
xym3	l	s	d	0.25	-sin(azi)*w_34
xym4	i	s	d	0.25	sin(azi)*w_34
xym4	l	s	d	0.25	cos(azi)*w_34
sag	i	s	d	0.25	(sin(inc))
ext_ref	a	s	d	0.6	1.0
runsp	n	n	m	1	3600
dmgdz	n	n	-	1	dmgdz+smd/cos(inc-0.5*din)
gz_gd	a	s	d	5.5	dmgdz/runsp
