#ShortName:CB_Film_MMS
#Description:OWSG Camera Based Film Magnetic Multi-Shot
#Remarks:Assumes full length of NMDC^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:1
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:1
#RevisionDate:01/11/2013 00:00
#RevisionComment:Initial Release
#SourceReference:Copsegrove Developments Ltd
#ToolApplication:Camera Based Film Magnetic Multi-Shot with adequate length and spacing in NMDC.
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:180
#AzimuthEWRestriction:0
#RangeComment:None
#ToolParameters:A024Ma
#UtilityToolType:
#MagneticCorrectionType:None
#DepthReferenceType:
#GyroToolType:
#GyroContractorType:
#MagneticToolType:Camera Based
#MagneticReferenceType:BGGM (Default)
#InclinationToolType:
#ChecksumValue:360877362
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.00056	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.32	w_12
xym2	l	s	d	0.32	w_12
xym3	i	s	d	0.32	cos(azi)*w_34
xym3	l	s	d	0.32	-sin(azi)*w_34
xym4	i	s	d	0.32	sin(azi)*w_34
xym4	l	s	d	0.32	cos(azi)*w_34
sag	i	s	d	0.2	(sin(inc))
decg	a	g	d	0.36	1.0
dbhg	a	g	dnt	5000	1.0/(mtot*cos(dip))
amic	a	s	d	0.5	1.0
amid	a	s	d	1.5	sin(inc)*sin(azm)
azmr	a	r	d	0.5	1.0
azms	a	s	d	1.1	1.0
