#ShortName:DIPMETER
#Description:OWSG Dipmeter or Log Survey Data
#Remarks:None^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:1
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:1
#RevisionDate:01/11/2013 00:00
#RevisionComment:Initial Release
#SourceReference:Copsegrove Developments Ltd
#ToolApplication:Wireline logging tool survey data e.g. Schlumberger GPIT OBDT BGT or Atlas ORIT
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:180
#AzimuthEWRestriction:0
#RangeComment:None
#ToolParameters:A018Ma
#UtilityToolType:
#MagneticCorrectionType:None
#DepthReferenceType:
#GyroToolType:
#GyroContractorType:
#MagneticToolType:Dipmeter
#MagneticReferenceType:BGGM (Default)
#InclinationToolType:
#ChecksumValue:1088206030
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.2	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfw	e	w	-	0.0006	tmd
dstg	e	g	im	2e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.38	w_12
xym2	l	s	d	0.38	w_12
xym3	i	s	d	0.38	cos(azi)*w_34
xym3	l	s	d	0.38	-sin(azi)*w_34
xym4	i	s	d	0.38	sin(azi)*w_34
xym4	l	s	d	0.38	cos(azi)*w_34
sag	i	s	d	0.1	(sin(inc))
decg	a	g	d	0.36	1.0
dbhg	a	g	dnt	5000	1.0/(mtot*cos(dip))
amic	a	s	d	1	1.0
amid	a	s	d	2.5	sin(inc)*sin(azm)
azms	a	s	d	1	1.0
