#ShortName:GYRO-NS-CT
#Description:OWSG XYZ Accel with XY Static and Continuous Gyro
#Remarks:Based on ISCWSA Gyro#3^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:2
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:1.1
#RevisionDate:10/04/2014 00:00
#RevisionComment:Initial Release
#SourceReference:Gyrodata/SDI
#ToolApplication:Hybrid Static Gyrocompass and Continuous Survey
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:150
#AzimuthEWRestriction:0
#RangeComment:None
#ToolParameters:A021Ga
#UtilityToolType:
#MagneticCorrectionType:
#DepthReferenceType:
#GyroToolType:Continuous
#GyroContractorType:Other
#MagneticToolType:
#MagneticReferenceType:
#InclinationToolType:
#ChecksumValue:-1748725887
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.00056	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.1	w_12
xym2	l	s	d	0.1	w_12
xym3	i	s	d	0.1	cos(azi)*w_34
xym3	l	s	d	0.1	-sin(azi)*w_34
xym4	i	s	d	0.1	sin(azi)*w_34
xym4	l	s	d	0.1	cos(azi)*w_34
vsag	i	s	d	0.08	sin(inc)
axyz-mis	i	s	d	0.0095	1
axyz-sf	i	s	-	0.000111	1.3*sin(inc)*cos(inc)
axyz-zb	i	s	-	0.0017	sin(inc)/gtot
nxygb1	n	n	-	1	sin(azt)/(erot*cos(inc))	0	15
nxygb2	n	n	-	1	cos(azt)/erot	0	15
nxyggd4	n	n	-	1	sin(azt)*sin(inc)/cos(inc)/erot	0	15
nxygrn	n	n	-	1	sqrt(1-(cos(azt)^2)*(sin(inc)^2))/(erot*cos(inc))	0	15
gxy-b1	a	s	d	0.15	nxygb1
gxy-b2	a	s	d	0.15	nxygb2
gxy-g4	a	s	d	0.6	nxyggd4
gxy-rn	a	r	d	0.4	nxygrn	0	15
gxy-rn	a	s	d	0.4	0.4082*nxygrn	15.1	150
runsp	n	n	m	2743	1
dgxygd	n	n	-	1	0	0	15
dgxygrw	n	n	-	1	0	0	15
dgxygd	n	n	-	1	dgxygd+smd/sin(inc-0.5*din)	15.1	150
dgxygrw	n	n	-	1	dgxygrw+smd/((sin(inc-0.5*din))^2)	15.1	150
gxy-gd	a	s	d	0.5	dgxygd/runsp
gxy-grw	a	s	d	0.25	sqrt(dgxygrw/runsp)
