#ShortName:GYRO-MWD
#Description:OWSG Gyro MWD
#Remarks:3-Axis Accelerometer and 2-Axis Gyro Stationary Tool^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:2
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0.016666667
#RevisionNumber:1
#RevisionDate:01/11/2013 00:00
#RevisionComment:Initial Release
#SourceReference:Gyrodata/SDI
#ToolApplication:Generic Gyro MWD
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:89
#AzimuthEWRestriction:0
#RangeComment:Tool model fails at 90 deg inclination.
#ToolParameters:A019Ga
#UtilityToolType:
#MagneticCorrectionType:
#DepthReferenceType:
#GyroToolType:Gyro MWD
#GyroContractorType:Other
#MagneticToolType:
#MagneticReferenceType:
#InclinationToolType:
#ChecksumValue:61056295
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.00056	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.1	w_12
xym2	l	s	d	0.1	w_12
xym3	i	s	d	0.1	cos(azi)*w_34
xym3	l	s	d	0.1	-sin(azi)*w_34
xym4	i	s	d	0.1	sin(azi)*w_34
xym4	l	s	d	0.1	cos(azi)*w_34
sag	i	s	d	0.2	sin(inc)
axyz-mis	i	s	d	0.0095	1
axyz-sf	i	s	-	0.000111	1.3*sin(inc)*cos(inc)
axyz-zb	i	s	-	0.0017	sin(inc)/gtot
gxy-b1r	a	r	d	0.15	sin(azt)/(erot*cos(inc))
gxy-b2r	a	r	d	0.15	cos(azt)/erot
gxy-g1	a	s	d	0.4	cos(azt)*sin(inc)/erot
gxy-g4	a	s	d	1	sin(azt)*sin(inc)/cos(inc)/erot
gxy-rn	a	r	d	0.6	sqrt(1-(cos(azt)^2)*(sin(inc)^2))/(erot*cos(inc))
