#ShortName:INC-ONLY
#Description:OWSG Inclination Only Surveys
#Remarks:For vertical wells with inclinations less than 5 deg.^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:5
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:1
#RevisionDate:01/11/2013 00:00
#RevisionComment:Initial Release
#SourceReference:ISCWSA
#ToolApplication:Inclination only surveys for vertical wells with inclinations less than 5 deg (e.g. Totco Teledrift and Anderdrift)
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:5
#AzimuthEWRestriction:0
#RangeComment:Maximum recommended inclination for inclination-only surveys.
#ToolParameters:A027Ua
#UtilityToolType:
#MagneticCorrectionType:
#DepthReferenceType:
#GyroToolType:
#GyroContractorType:
#MagneticToolType:
#MagneticReferenceType:
#InclinationToolType:Actual
#ChecksumValue:-2052900607
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.0015	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	20	w_12
xym2	l	s	d	20	w_12
xym3	i	s	d	0.5	cos(azi)*w_34
xym3	l	s	d	0.5	-sin(azi)*w_34
xym4	i	s	d	0.5	sin(azi)*w_34
xym4	l	s	d	0.5	cos(azi)*w_34
