#ShortName:ISCWSA_Gyro_Ex2
#Description:ISCWSA Z-Axis Continuous Gyro with External Refere
#Remarks:None^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:2
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:0.1
#RevisionDate:05/06/2013 00:00
#RevisionComment:Draft Release for Comment
#SourceReference:SPE 90408
#ToolApplication:Gyro Model Template
#CurrentStatus:Agreed
#ReplacesTool:None /
#InclinationRangeMin:0
#InclinationRangeMax:89
#AzimuthEWRestriction:0
#RangeComment:Tool model fails at 90 deg inclination.
#ToolParameters:D002Ga
#UtilityToolType:
#MagneticCorrectionType:
#DepthReferenceType:
#GyroToolType:Camera Based
#GyroContractorType:Other
#MagneticToolType:
#MagneticReferenceType:
#InclinationToolType:
#ChecksumValue:0
#Name	Vector	Tie-On	Unit	Value	Formula
warn	n	n	-	1	DO NOT USE THIS TOOL IN COMPASS
drfr	e	r	m	0.5	1
drfs	e	s	m	0.5	1
dsfw	e	w	-	0.001	tmd
dstg	e	g	im	5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.1	w_12
xym2	l	s	d	0.1	w_12
xym3	i	s	d	0.2	cos(azi)*w_34
xym3	l	s	d	0.2	-sin(azi)*w_34
xym4	i	s	d	0.2	sin(azi)*w_34
xym4	l	s	d	0.2	cos(azi)*w_34
vsag	i	s	d	0.1	sin(inc)
axy-bs	i	s	-	0.005	1/(gtot*cos(inc))
axy-gb	i	s	-	0.005	sin(inc)/cos(inc)/gtot
axy-mis	i	s	d	0.05	1
axy-sf	i	s	-	0.0005	sin(inc)/cos(inc)
ext-ref	a	s	d	5	1.0
runsp	n	n	m	1	2160
dgzgd	n	n	-	1	dgzgd+smd/cos(inc-0.5*din)
dgzgrw	n	n	-	1	dgzgrw+smd/(cos(inc-0.5*din)^2)
gz-gd	a	s	d	1	dgzgd/runsp
gz-grw	a	s	d	1	sqrt(dgzgrw/runsp)
