#ShortName:MWD+IGRF+SAG
#Description:OWSG MWD + IGRF or WMM + Sag Correction
#Remarks:Based on ISCWSA MWD Rev 3 (Tool Face Independent - Sliding)^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:1
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:2
#RevisionDate:20/05/2015 00:00
#RevisionComment:Rev 2 DECR and DBHR terms added. AMIL reduced from 300 to 220 nT.
#SourceReference:SPE 67616 and 63275
#ToolApplication:MWD using IGRF or WMM and Sag correction
#CurrentStatus:Agreed
#ReplacesTool:B009Ma
#InclinationRangeMin:0
#InclinationRangeMax:180
#AzimuthEWRestriction:0
#RangeComment:None
#ToolParameters:B009Mb
#UtilityToolType:
#MagneticCorrectionType:Sag
#DepthReferenceType:
#GyroToolType:
#GyroContractorType:
#MagneticToolType:MWD
#MagneticReferenceType:IGRF/WMM
#InclinationToolType:
#ChecksumValue:588561184
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.00056	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.1	w_12
xym2	l	s	d	0.1	w_12
xym3	i	s	d	0.1	cos(azi)*w_34
xym3	l	s	d	0.1	-sin(azi)*w_34
xym4	i	s	d	0.1	sin(azi)*w_34
xym4	l	s	d	0.1	cos(azi)*w_34
sag	i	s	d	0.08	(sin(inc))
decg	a	g	d	0.43	1.0
decr	a	r	d	0.1	1.0
dbhg	a	g	dnt	6029	1.0/(mtot*cos(dip))
dbhr	a	r	dnt	3000	1.0/(mtot*cos(dip))
amil	a	s	nt	220	sin(inc)*sin(azm)/(mtot*cos(dip))
abxy_ti1	i	s	-	0.004	(-cos(inc))/gtot
abxy_ti1	a	s	-	0.004	(tan(dip)*cos(inc)*sin(azm))/gtot
abxy_ti2	l	s	-	0.004	(cos(inc)-tan(dip)*cos(azm)*sin(inc))/gtot
abz	i	s	-	0.004	(-sin(inc))/gtot
abz	a	s	-	0.004	(tan(dip)*sin(inc)*sin(azm))/gtot
asxy_ti1	i	s	-	0.0005	(sin(inc)*cos(inc))/(2^0.5)
asxy_ti1	a	s	-	0.0005	(-(tan(dip)*sin(inc)*cos(inc)*sin(azm)))/(2^0.5)
asxy_ti2	i	s	-	0.0005	(sin(inc)*cos(inc))/2
asxy_ti2	a	s	-	0.0005	(-(tan(dip)*sin(inc)*cos(inc)*sin(azm)))/2
asxy_ti3	a	s	-	0.0005	(tan(dip)*sin(inc)*cos(azm)-cos(inc))/2
asz	i	s	-	0.0005	(-sin(inc)*cos(inc))
asz	a	s	-	0.0005	(tan(dip)*sin(inc)*cos(inc)*sin(azm))
mbxy_ti1	a	s	nt	70	(-(cos(inc)*sin(azm)))/(mtot*cos(dip))
mbxy_ti2	a	s	nt	70	(cos(azm))/(mtot*cos(dip))
mbz	a	s	nt	70	(-sin(inc)*sin(azm))/(mtot*cos(dip))
msxy_ti1	a	s	-	0.0016	(sin(inc)*sin(azm)*(tan(dip)*cos(inc)+sin(inc)*cos(azm)))/(2^0.5)
msxy_ti2	a	s	-	0.0016	(sin(azm)*(tan(dip)*sin(inc)*cos(inc)-(cos(inc))^2*cos(azm)-cos(azm)))/2
msxy_ti3	a	s	-	0.0016	(cos(inc)*(cos(azm))^2-cos(inc)*(sin(azm))^2-tan(dip)*sin(inc)*cos(azm))/2
msz	a	s	-	0.0016	(-(sin(inc)*cos(azm)+tan(dip)*cos(inc))*sin(inc)*sin(azm))
