#ShortName:MWD+AX
#Description:OWSG MWD + Axial Correction
#Remarks:Based on ISCWSA MWD Rev 3 with Axial Correction (Tool Face Independent - Sliding)^~Rev 0.1 05-Jun-2013 Draft Release for Comment
#ToolGroup:1
#ToolType:0
#Correlate:0
#SingleShot:0
#CostPerRun:0
#CostPerLength:0
#RunningSpeed:0
#RevisionNumber:2
#RevisionDate:18/05/2015 00:00
#RevisionComment:Rev 2 DECR, DBHR, MDIR and MFIR terms added.
#SourceReference:SPE 67616 and 63275
#ToolApplication:MWD with Axial Correction using BGGM
#CurrentStatus:Agreed
#ReplacesTool:A003Ma
#InclinationRangeMin:0
#InclinationRangeMax:180
#AzimuthEWRestriction:15
#RangeComment:Azimuth correction does not work close to horizontal magnetic East or West.
#ToolParameters:A003Mb
#UtilityToolType:
#MagneticCorrectionType:Axial
#DepthReferenceType:
#GyroToolType:
#GyroContractorType:
#MagneticToolType:MWD
#MagneticReferenceType:BGGM (Default)
#InclinationToolType:
#ChecksumValue:979147253
#Name	Vector	Tie-On	Unit	Value	Formula
drfr	e	r	m	0.35	1.0
drfr	s	r	m	2.2	1.0
drfs	s	s	m	1	1.0
dsfs	e	s	-	0.00056	tmd
dstg	e	g	im	2.5e-007	tmd*tvd
w_12	n	n	-	1	sin(inc)
w_34	n	n	-	1	sqrt(1-(w_12)^2)
xym1	i	s	d	0.1	w_12
xym2	l	s	d	0.1	w_12
xym3	i	s	d	0.1	cos(azi)*w_34
xym3	l	s	d	0.1	-sin(azi)*w_34
xym4	i	s	d	0.1	sin(azi)*w_34
xym4	l	s	d	0.1	cos(azi)*w_34
sag	i	s	d	0.2	(sin(inc))
decg	a	g	d	0.36	1.0
decr	a	r	d	0.1	1.0
dbhg	a	g	dnt	5000	1.0/(mtot*cos(dip))
dbhr	a	r	dnt	3000	1.0/(mtot*cos(dip))
invwt	n	n	-	1	1/(1-sin(inc)^2*sin(azm)^2)
res1	n	n	-	1	tan(dip)*cos(inc)+sin(inc)*cos(azm)
res2	n	n	-	1	tan(dip)*sin(inc)*cos(azm)-cos(inc)
mdig	a	g	d	0.2	invwt*(sin(inc)*sin(azm)*res2)
mdir	a	r	d	0.08	invwt*(sin(inc)*sin(azm)*res2)
mfig	a	g	nt	130	invwt*(-sin(inc)*sin(azm)*res1/mtot)
mfir	a	r	nt	60	invwt*(-sin(inc)*sin(azm)*res1/mtot)
abixy_ti1	i	s	-	0.004	(-cos(inc))/gtot
abixy_ti1	a	s	-	0.004	invwt*(cos(inc))^2*sin(azm)*res1/gtot
abixy_ti2	l	s	-	0.004	(-invwt*res2)/gtot
abiz	i	s	-	0.004	(-sin(inc))/gtot
abiz	a	s	-	0.004	invwt*(sin(inc)*cos(inc)*sin(azm)*res1)/gtot
asixy_ti1	i	s	-	0.0005	sin(inc)*cos(inc)/(2^0.5)
asixy_ti1	a	s	-	0.0005	(-invwt*sin(inc)*(cos(inc))^2*sin(azm)*res1)/(2^0.5)
asixy_ti2	i	s	-	0.0005	(sin(inc)*cos(inc))/2
asixy_ti2	a	s	-	0.0005	(-invwt*(sin(inc)*(cos(inc))^2*sin(azm)*res1))/2
asixy_ti3	a	s	-	0.0005	invwt*res2/2
asiz	i	s	-	0.0005	(-sin(inc)*cos(inc))
asiz	a	s	-	0.0005	invwt*(sin(inc)*cos(inc)^2*sin(azm)*res1)
mbixy_ti1	a	s	nt	70	(-invwt*cos(inc)*sin(azm))/(mtot*cos(dip))
mbixy_ti2	a	s	nt	70	invwt*cos(azm)/(mtot*cos(dip))
msixy_ti1	a	s	-	0.0016	invwt*(sin(inc)*sin(azm)*res1)/(2^0.5)
msixy_ti2	a	s	-	0.0016	invwt*(sin(azm)*(tan(dip)*sin(inc)*cos(inc)-(cos(inc))^2*cos(azm)-cos(azm)))/2
msixy_ti3	a	s	-	0.0016	invwt*(cos(inc)*(cos(azm))^2-cos(inc)*(sin(azm))^2-tan(dip)*sin(inc)*cos(azm))/2
